release/chat.o
release/choosing.o
release/createadv.o
release/main.o
release/mainscreen.o
release/mainwindow.o
release/messages.o
release/minimenu.o
release/modminmenu.o
release/profilcustomer.o
release/profilemod.o
release/profileview.o
release/profilexecutor.o
release/registration.o
release/report.o
release/reportview.o
release/viewadv.o
release/moc_chat.o
release/moc_choosing.o
release/moc_createadv.o
release/moc_mainscreen.o
release/moc_mainwindow.o
release/moc_messages.o
release/moc_minimenu.o
release/moc_modminmenu.o
release/moc_profilcustomer.o
release/moc_profilemod.o
release/moc_profileview.o
release/moc_profilexecutor.o
release/moc_registration.o
release/moc_report.o
release/moc_reportview.o
release/moc_viewadv.o
